/* !Navbar start */
.nav {
    width: 100%;
    border-bottom: 1px solid rgb(201, 199, 199);
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1000;
}

.navbarBlock {
    width: 82%;
    height: 100px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

/* !logo */
.logoBlock {
    width: 10%;
    display: flex;
    align-items: center;
}

.logoBlock div {
    display: flex;
    justify-content: space-around;
    color: #677DA8;
    align-items: center;
}

.logoBlock div>img {
    height: 70px;
    width: 55px;
    margin-right: 10px;
}
.logoBlock div>span{
    font-size: 30px;
    margin-right: 10px;
}

/* !menu */
.menuBlock {
    width: 75%;
    height: 100px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;

}

li {
    cursor: pointer;
}

.menuBlock>ul {
    height: 100px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.menuBlock>ul>.home>li {
    list-style: none;
    color: #4D4D4D;
    font-size: 13px;
    cursor: pointer;
}

.menuBlock>ul>.gallery {
    position: relative;
    cursor: pointer;
}

.menuBlock>ul>.gallery>li {
    list-style: none;
    color: #4D4D4D;
    font-size: 13px;
}

.menuBlock ul>.shop>li {
    list-style: none;
    color: #4D4D4D;
    font-size: 13px;
}

.menuBlock ul>.contact>li {
    list-style: none;
    color: #4D4D4D;
    font-size: 13px;
}

.menuBlock ul>.Details>li {
    color: #043eb4 !important;
    padding: 8px 16px;
    border-radius: 20px;
    border: 3px solid;
    list-style: none;
    color: #4D4D4D;
    font-size: 12px;
}

.searh {
    position: relative;
}

.searh>input {
    padding: 14px 14px 14px 40px;
    width: 95%;
    border-radius: 20px;
    border: none;
}

.searhLogo {
    font-size: 16px;
    color: grey;
    position: absolute;
    left: 10px;
    top: 13px;
}

/* !auth */
.authBlock {
    width: 11%;
    height: inherit;
}

.authBlock>div {
    height: inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #4D4D4D;
}

.authBlock div>img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

.searchBar {
    margin-top: 4px;
    font-size: 18px;
}

.cart {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.cart>span {
    margin: -17px 0 0 -4px;
    font-size: 10px;
    padding: 1px 5px 2.5px 5px;
    background-color: #043eb4;
    color: white;
    border-radius: 100%;
}