/* Container for the list of laptops */
.laptop-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

/* Style for card */
.laptop-card {
  border-radius: 8px;
  padding: 20px;
  width: calc(20% - 20px);
  background-color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.laptop-card:hover {
  transform: scale(1.03);
}

.laptop-image {
  width: 100%;
  height: 150px;
}

.laptop-info {
  margin-top: 10px;
}

.laptop-title {
  font-size: 0.8rem;
  font-weight: bold;
}

.laptop-rating {
  font-size: 0.6rem;
  color: #888;
  display: flex;
}

.laptop-original-price {
  font-size: 0.9rem;
  text-decoration: line-through;
  color: #888;
}

.laptop-discount-price {
  font-size: 1rem;
  color: #111;
  font-weight: bold;
}

.laptop-stock {
  font-size: 0.9rem;
  color: #27ae60;
  margin-bottom: 10px;
}


/* media queries */
@media (max-width:720px) {

  .laptop-list {
    width: 100%;
    gap: 10px;

  }

  .laptop-card {
    width: 47%;
  }


}