.footerBlock {
    height: 60vh;
    width: 100%;
    background-color: #000;
    color: #fff;
}

.footerBlock>.article1 {
    height: 50vh;
    width: 82%;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid grey;

}

.footerBlock>article>.div01 {
    margin-top: 35px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 14px;
}

.div2 {
    margin-top: 20px;
}

.div2>input {
    color: #fff;
    padding: 12px;
    width: 290px;
    border: 2px solid #fff;
    background: #000;
    border-radius: 4px;
}

.div2>button {
    padding: 12px 24px;
    border-radius: 20px;
    background-color: rgb(60, 60, 247);
    color: #fff;
    border: none;
    margin-left: 15px;
}

.footerBlock>article>.div02 {
    margin-top: 35px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.div02>ul {
    margin-top: 35px;
    list-style: none;
    font-size: 12px;
}

.add {
    font-size: 14px;
    margin-bottom: 8px;
    color: grey;
    font-weight: bold;
}

.footerBlock>.article2 {
    width: 82%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footerBlock>.article2>.div1{
    color: grey;
}
.footerBlock>.article2>.div1>span{
    margin: 5px;
}
.footerBlock>.article2>.div2>img{
    margin-left: 5px;
}
.footerBlock>.article2>.div3{
    font-size: 14px;
}